paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed
    commands:
        - Codeception\Command\GenerateWPUnit
params:
    - .env.testing
coverage:
    enabled: true
    include:
        - /src/*
        - /bh-wp-bitcoin-gateway.php
        - /uninstall.php
        - /templates/*
    exclude:
        - /vendor/*
        - /dist-archive/*
        - /tests/*
        - /scratch/*
        - /wordpress/*
        - /vendor-prefixed/*
        - /autoload.php
#        - /*/interface-*.*
#        - /*/index.php
bootstrap: bootstrap.php
