{
  "name": "bh-wp-bitcoin-gateway",
  "version": "2.0.0",
  "description": "Bitcoin payment gateway",
  "main": "index.js",
  "scripts": {
    "docker:down": "npx wc-e2e docker:down",
    "docker:ssh": "npx wc-e2e docker:ssh",
    "docker:up": "npx wc-e2e docker:up",
    "test:e2e": "npx wc-e2e test:e2e",
    "test:e2e-debug": "npx wc-e2e test:e2e-debug",
    "test:e2e-dev": "npx wc-e2e test:e2e-dev",
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianHenryIE/bh-wp-bitcoin-gateway.git"
  },
  "author": "BrianHenryIE",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/BrianHenryIE/bh-wp-bitcoin-gateway/issues"
  },
  "homepage": "https://github.com/BrianHenryIE/bh-wp-bitcoin-gateway#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12",
    "@typescript-eslint/parser": "^6.12",
    "@woocommerce/api": "^0.2",
    "@woocommerce/dependency-extraction-webpack-plugin": "^2.3",
    "@woocommerce/e2e-core-tests": "^0.2",
    "@woocommerce/eslint-plugin": "^2.2",
    "@wordpress/e2e-test-utils": "^10.17",
    "@wordpress/e2e-test-utils-playwright": "^0.14.0",
    "@wordpress/env": "^8.12",
    "@wordpress/scripts": "^26.17",
    "eslint": "^8.54",
    "typescript": "^5.3"
  },
  "dependencies": {
    "config": "^3.3"
  }
}
