/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.bh_wp_bitcoin_gateway_logo {
    width: 200px;
}

.bh_wp_bitcoin_gateway_logo_qr img {
    display: block;
}

.bh_wp_bitcoin_gateway_total:after, .bh_wp_bitcoin_gateway_address:after {
    padding-left: 5px;
    font-family: Dashicons;
    content: "\f481";
}

.bh_wp_bitcoin_gateway_total:hover, .bh_wp_bitcoin_gateway_address:hover, .bh_wp_bitcoin_gateway_last_checked_time:hover {
    text-decoration: underline;
    cursor: pointer;
}

.bh_wp_bitcoin_gateway_logo_qr {
    text-align:center;
}
.bh_wp_bitcoin_gateway_logo_qr img {
    margin-left:auto;
    margin-right:auto;
}

.bh_wp_bitcoin_gateway_last_checked_time:after {
    padding-left: 5px;
    font-family: Dashicons;
    content: "\f463";
}